*{
    padding: 2%;
    margin: 0;
    font-family:'Times New Roman', Times, serif;
    text-align: justify;
}

.container{
    margin: 3%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 0.5fr 1.25fr 1.25fr;
    grid-template-areas: "item5 item6"
                        "item1 item2"
                        "item3 item4";
    grid-gap: 5px;
    height: 100vh;
}

.item5 {
    grid-area: item5;
    padding-left: 15%;
}

.item6 {
    grid-area: item6;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

h1 {
    font-family: 'Lobster';
    font-size: 500%;
}

h3 {
    background-color: lightgray;
}

@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: "item5"
                            "item6"
                            "item1"
                            "item3"
                            "item2"
                            "item4";
        grid-gap: 5px;
        height: 100vh;
        margin: 10px;
    }
}